EncryptionHomeWorkWPF/MainWindow.xaml

<Window x:Class="EncryptionHomeWorkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionHomeWorkWPF"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="MainWindow"  Height="400" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="BtnFileOne_Click" FontSize="15" Grid.Column="0" Width="70" Height="30" Margin="5"  Name="BtnFileOne">File</Button>
        <TextBox Height="25"  Text="{Binding FilePathOne,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Margin="10" Grid.Column="1" Width="250"></TextBox>
        <TextBlock FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0">Password Key</TextBlock>
        <TextBox Height="25"  Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="10" Grid.Column="1" Width="250"></TextBox>
        <ProgressBar Name="PB" Value="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10" Height="30"></ProgressBar>
        <Button FontSize="15" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="1" Width="70" Height="25" Margin="100 0" Click="Button_Click" >Start</Button>
        <Button Click="Button_Click_1" FontSize="15" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="1" Width="70" Height="25" Margin="20 0" >Cancel</Button>
        <Grid Grid.Column="3" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" TextWrapping="Wrap" Name="TBOne" Margin="10" ></TextBox>
            <TextBox IsReadOnly="True" TextWrapping="Wrap" Name="TBTwo" Margin="10" Grid.Column="1" ></TextBox>
        </Grid>
    </Grid>
</Window>
